{
  "name": "@cerberos/surfaces-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "cerberos-cli": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun --watch run ./src/index.ts"
  },
  "dependencies": {
    "@cerberos/io-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}
